# ZhihuReader-master

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangng/zhihureader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/wangng/zhihureader/: App.java
app/src/main/java/com/wangng/zhihureader/adapter/: AllThemeAdapter.java  BookmarkAdapter.java  Home1Adapter.java  HomeAdapter.java  MainPageAdapter.java  NormalViewHolder.java  StoryAdapter.java  TopStoryPagerAdapter.java
app/src/main/java/com/wangng/zhihureader/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePagerFragment.java  (+4 more)
app/src/main/res/drawable/: ic_brightness_6_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_insert_link_black_24dp.xml  ic_list_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_perm_scan_wifi_black_24dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  ic_star_black_24dp.xml  lift_on_touch.xml  shape_point_gray.xml  shape_point_red.xml
app/src/main/res/drawable-hdpi/: ic_calendar_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_all_theme.xml  activity_big_image.xml  activity_detail.xml  activity_easteregg.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  autoplay_viewpager.xml  content_open_lisence.xml  dialog_detial.xml  fragment_home.xml  fragment_home1.xml  fragment_inner_browser.xml  fragment_main.xml  frame.xml  item_all_theme.xml  item_nomal_story.xml  item_top_story.xml  nav_header_main.xml  page_top_story.xml
app/src/main/res/layout-v21/: item_nomal_story.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bookmark.xml  menu_browser.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  setting_array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: fragment_about.xml  fragment_setting.xml
app/src/test/java/com/wangng/zhihureader/: ExampleUnitTest.java
(+65 files in other folders)
